{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
  <head>\
    <meta charset="utf-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1">\
    <title>Dubai Information Center</title>\
    <link rel="stylesheet" href="style.css">\
  </head>\
\
  <body>\
    \
    <marquee>Content on this webpage is 100% accurate. </marquee>\
    \
    <h1>Dubai</h1>\
   \
    <p>\
      <img src="heart.png" alt="Heart" style="float:right;width:38px;height:40px;">\
      This webpage will educate you on the <strong>beautiful & dynamic</strong> city of Dubai - one of the seven emirates of the United Arab Emirates.\
    </p>\
    \
\
    <iframe src="https://giphy.com/embed/2YD2AaRkOfKww" width="480" height="244" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/timelapse-photography-2YD2AaRkOfKww"></a></p>\
    \
    <p>Dubai has changed massively since its beginning as a plain desert city. It currently houses the <b>tallest</b> building in the world, the <b>largest</b> mall in the world, an <b>indoor</b> ski park, a <b>7 Star</b> hotel, and more...</p>\
    \
    <img src="DMeme.jpeg" alt="Image description" \
         height="400"\
         width="360"\
         >\
    \
\
    <br>\
    \
    <span style=\'94background-color: #efef00\uc0\u8243 >Though this meme seems ridiculous, it's true</span>\
    \
    \
  </body>\
</html>}